{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.mjs",
    "dev": "nodemon ./src/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "seedrandom": "^3.0.5",
    "socket.io": "1.4.8",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
